<form method="post"> {% csrf_token %}

    <h1>{% if community.id %}Edit{% else %}Create{% endif %} community</h1><br>

    <label for="name">Name:</label>
    <input type="text" name="name" value="{{community.name}}" required><br>

    <label for="description">Description:</label><br>
    <textarea name="description" required>{{community.description}}</textarea>

    <label for="tag">Tag:</label>
    <select name="tag">
        <option value="languages">Languages</option>
        <option value="math">Math</option>
        <option value="history">History</option>
    </select><br>

    <label for="creator">Creator:</label>
    <select name="creator">
        {% for community_user in community_users %}
            <option value="{{community_user.id}}">{{community_user.return_name}}</option>
        {% endfor %}
    </select>
    <br>

    <button type="submit">
        {% if community.id %}Confirm{% else %}Create{% endif %}
    </button>

</form>