<form method="post"> {% csrf_token %}

    <h1>{% if comment.id %}Edit comment{% else %}Comment{% endif %}</h1><br>

    <label for="content">Content:</label><br>
    <textarea name="content" required>{{comment.content}}</textarea><br>

    <label for="author">Author:</label>
    <select name="author">
        {% for community_user in community_users %}
            <option value="{{community_user.id}}">{{community_user.return_name}}</option>
        {% endfor %}
    </select><br>

    <label for="post">Post:</label>
    <select name="post">
        {% for post in posts %}
            <option value="{{post.id}}">{{post.return_title}}</option>
        {% endfor %}
    </select><br>

    <label for="reply">Reply:</label>
    <select name="reply">
        {% for comment in comments %}
            <option value="{{comment.id}}">{{comment.return_author}}</option>
        {% endfor %}
    </select><br>

    <button type="submit">
        {% if comment.id %}Confirm{% else %}Comment{% endif %}
    </button>

</form>