
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>CONTENT</th>
            <th>AUTHOR</th>
            <th>POST</th>
            <th>POSTED</th>
            <th>EDITED</th>
            <th>REPLY</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
    </thead>
    <tbody>

        {% for comment in comments %}

        <tr>
            <td>#{{comment.id}}</td>
            <td>{{comment.content}}</td>
            <td>{{comment.return_author}}</td>
            <td>{{comment.return_title}}</td>
            <td>{{comment.posted}}</td>
            <td>{{comment.edited}}</td>
            <td>{{comment.reply}}</td>
            <td>
                <a href="/comment/edit/{{comment.id}}">
                    Edit
                </a>
            </td>
            <td>
                <a href="/comment/delete/{{comment.id}}">
                    Delete
                </a>
            </td>
        </tr>

        {% endfor %}

    </tbody>
</table>

<a href="/comment/comment/">
    Comment
</a>

