<form method="post"> {% csrf_token %}

    <h1>{% if post.id %}Edit{% else %}Create{% endif %} post</h1><br>

    <label for="title">Title:</label>
    <input type="text" name="title" value="{{post.title}}" required><br>

    <label for="content">Content:</label><br>
    <textarea name="content" required>{{post.content}}</textarea><br>

    <label for="tag">Tag:</label>
    <select name="tag">
        <option value="doubt">Doubt</option>
        <option value="sugestion">Sugestion</option>
        <option value="strategy">Strategy</option>
    </select><br>

    <label for="author">Author:</label>
    <select name="author">
        {% for community_user in community_users %}
            <option value="{{community_user.id}}">{{community_user.return_name}}</option>
        {% endfor %}
    </select><br>

    <label for="community">Community:</label>
    <select name="community">
        {% for community in communities %}
            <option value="{{community.id}}">{{community.return_name}}</option>
        {% endfor %}
    </select><br>

    <button type="submit">
        {% if post.id %}Confirm{% else %}Create{% endif %}
    </button>

</form>