
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>CONTENT</th>
            <th>TAG</th>
            <th>POSTED</th>
            <th>EDITED</th>
            <th>CREATOR</th>
            <th>COMMUNITY</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
    </thead>
    <tbody>

        {% for post in posts %}

        <tr>
            <td>#{{post.id}}</td>
            <td>{{post.title}}</td>
            <td>{{post.content}}</td>
            <td>{{post.tag}}</td>
            <td>{{post.posted}}</td>
            <td>{{post.edited}}</td>
            <td>{{post.return_creator}}</td>
            <td>{{post.return_community}}</td>
            <td>
                <a href="/post/edit/{{post.id}}">
                    Edit
                </a>
            </td>
            <td>
                <a href="/post/delete/{{post.id}}">
                    Delete
                </a>
            </td>
        </tr>

        {% endfor %}

    </tbody>
</table>

<a href="/post/create/">
    Create
</a>

