<form method="post"> {% csrf_token %}

    <h1>{% if community_user.id %}Update{% else %}Create{% endif %} user</h1><br>

    <label for="username">Username:</label>
    <input type="text" name="username" value="{{community_user.username}}" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" value="{{community_user.email}}" required><br>

    <label for="password">Password:</label>
    <input type="password" name="password" value="{{community_user.password}}" required><br>

    <button type="submit">
        {% if community_user.id %}Confirm{% else %}Create{% endif %}
    </button>

</form>