
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
    </thead>
    <tbody>

        {% for community_user in community_users %}

        <tr>
            <td>#{{community_user.id}}</td>
            <td>{{community_user.username}}</td>
            <td>{{community_user.email}}</td>
            <td>
                <a href="/user/edit/{{community_user.id}}">
                    Edit
                </a>
            </td>
            <td>
                <a href="/user/delete/{{community_user.id}}">
                    Delete
                </a>
            </td>

        </tr>

        {% endfor %}

    </tbody>
</table>

<a href="/user/create/">
    Create
</a>

