
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
    </thead>
    <tbody>

        {% for user in users %}

        <tr>
            <td>#{{user.id}}</td>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>
                <a href="/user/edit/{{user.id}}">
                    Edit
                </a>
            </td>
            <td>
                <a href="/user/delete/{{user.id}}">
                    Delete
                </a>
            </td>

        </tr>

        {% endfor %}

    </tbody>
</table>

<a href="/user/create/">
    Create
</a>

<form action="{% url 'logout' %}" method="post">{% csrf_token %}
    <button type="submit">Logout</button>
</form>

<a href="{% url 'login' %}">Login</a>

